<!doctype html>
<html>
<head>
    <title>first html</title>
    <meta charset="utf-8">
    <style>
        a {
            color:black;
            text-decoration:none;
        }
        h1 {
            font-size:45px;
            text-align:center;
            padding: 20px;
            margin-bottom: 0;
            border-bottom: 2px solid rgb(0, 0, 0);
            /*
            border-width: 2px;
            border-style: solid;
            border-color: black;
            display: block;
            */
        }
        #grid ol {
            padding-left: 25px;
        }
        #fir {
            width: 250px;
            border-right: 2px solid rgb(0, 0, 0);
            color: darkolivegreen;
            margin:0px;
        }
        .center {
            display: block;
            margin-left: 0;
            margin-right: auto;
            width: 250px;
        }
        #grid {
            display:grid;
            grid-template-columns: 250px 1fr;
        }
        #explanation {
            padding: 30px;
        }

    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <div id="fir">
            <ol>
                <li><a href="1.html">html</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        </div>
        <div id="explanation">
            I'm <u>studying</u> about <strong>HTML.</strong><br><br>
            <img src="chick.jpg"width="200px;" class="center"><br>
        </div>
    </div>
    <a href="index.html" target="blank">new tap</a>
    <h2>HTML</h2>
    <p><span style="font-size:15px"><strong>안녕하세요</strong></span></p>
    <p style="margin-top:35px;"><span style="font-size:15px"><strong>ICT</strong></span></p>
    <p style="margin-top:35px;"><span style="font-size:15px"><strong>24</strong></span></p>
    <p style="margin-top:35px;"><span style="font-size:15px"><strong>최원준입니다.</strong></span></p>
    <ul>
        <li>test</li>
        <li>html</li>
    </ul>
    <!--
    <ol>
        <li><a href="1.html"target="blank">html</a></li>
        <li><a href="2.html"target="blank">CSS</a></li>
        <li><a href="3.html"target="blank" style="color:red;text-decoration:underline;">JavaScript</a></li>
    </ol>
-->
</body>
</html>